accounts.msg ={cipher}978940596b91f23f3b0afe735805d3123f994122f875796e7b6fd4a564adf9f9b9d7d9d4bde080ac0b7b4e1e99b165668a5ea9abfd01d2774e7a10a995dc2d002f5e3bb7b180e1b9d74b48256e64f60724de51f946262e00c2881e37119236fe
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
